{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LubricantStorage",
    "LubricantsCollectionName": "Lubricant"
  },
  "AuthOptions": {
    "Key": "2312vvklke4l3o0kvkoadfkol4l5glfdfdfd4",
    "Issuer": "AuthServer.Server",
    "Audience": "AuthServer.Client"
  }
}