{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Name": "LubricantStorage"
  },
  "Authorization": {
    "Issuer": "AuthServer.Server",
    "Audience": "AuthServer.Client"
  },
  "TelegramBot": {
    "TokenExpiresIn": "00:10:00"
  },
  "Email": {
    "System": "Система уведомлений Lubricant Storage",
    "Subject": "Уведомление из системы Lubricant Storage"
  }
}